spring.application.name=Journal
spring.data.mongodb.uri=mongodb+srv://joyasturay999:iamjoy@cluster0.twymzrv.mongodb.net/journaldb?retryWrites=true&w=majority
spring.data.mongodb.auto-indexed-creation=true
spring.data.mongodb.transactions.enabled=true
logging.level.org.springframework=DEBUG